<!DOCTYPE html>
<html lang="en">
<head>
  <title> _ Heavy Metal _ </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="heavymetal.css">
</head>
<style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;} 
</style>
<body>
    <h1> _ HEAVY METAL _ </h1><br>
    <h2> Genre of rock music that includes a group of related styles that are intense, virtuosic, and powerful.<br>
    Driven by the aggressive sounds of the distorted electric guitar, heavy metal is arguably the most commercially successful genre of rock music.<br>
    Developed in the late 1960s and early 1970s, largely in the United Kingdom and the United States. Heavy metal’s popularity slumped during<br>
    the disco years at the end of the 1970s, but it became more successful than ever in the 1980s were fragmented into subgenres <br>
    (such as lite metal, death metal, and even Christian metal) during that decade.Heavy metal musicians and fans came under severe criticism in the 1980s.<br><br>
    Political and academic groups sprang up to blame the genre and its fans for causing everything from crime and violence to despondency and suicide.<br>
    But defenders of the music pointed out that there was no evidence that heavy metal’s exploration of madness and horror caused,<br>
    rather than articulated, these social ills.<br>
    Since the mid-1990s until now, popular styles have expanded the definition of the genre. These include groove metal and nu metal,<br>
    the latter of which often incorporates elements of grunge and hip hop.<br><br>
    Bands: Metallica, Iron Maiden, Black Sabbath, Judas Priest, Motorhead, Slayer. </h2><br>
    <div>
        <p><img src="metallica.jpg" width="650" height="350"><p>
            <h3> Metallica</h3>
    </div>
    <div>
        <p><a href="index.html"><img src="back.jpg"></a></p>
    </div>
</body>
</html>