<!DOCTYPE html>
<html lang="en">
<head>
  <title> _ THRASH METAL _ </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="thrashmetal.css">
</head>
<style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;} 
</style>
<body>
    <h1> _ THRASH METAL _ </h1><br>
    <h2>Thrash metal (or simply thrash) is an extreme subgenre of heavy metal music characterized by its overall aggression and often fast tempo.<br>
        The songs usually use fast percussive beats and low-register guitar riffs, overlaid with shredding-style lead guitar work.<br>
        The lyrical subject matter often deals with criticisms of The Establishment and concern over the destruction of the environment, and at times shares<br>
        a disdain for Christian dogma resembling that of their black metal counterparts. The language is typically quite direct and denunciatory, an approach borrowed from hardcore punk.<br><br>

        The genre emerged in the early 1980s as musicians began fusing the double bass drumming and complex guitar stylings of the new wave of British heavy metal (NWOBHM) with the speed and aggression of hardcore punk.<br>
        Philosophically, thrash metal developed as a backlash against both the conservatism of the Reagan era and the much more moderate, pop-influenced and widely accessible heavy metal<br>
        subgenre of glam metal which also developed concurrently in the 1980s.<br>
        The basic thrash metal sound evolved from combining this crucial drum beat (itself borrowed from the hardcore punk scene) with the technical playing of<br>
        New Wave Of British Heavy Metal bands such as Iron Maiden and the speed-freak tempos of Motörhead, Venom, Overkill and Leather Charm (along with a slew of other bands).<br>
        1983 was thrash metal's real Year Zero, the primitive efforts of the first thrash outfits notwithstanding.<br><br>
        
        Nowadays, the cult of thrash is global, with its influence evident in the music of Hatesphere, Dew-Scented and Hypnosia at the bottom end of the commercial scale,<br>
        via New Wave Of American Heavy Metal stalwarts Lamb Of God and all the way up to the globe-straddling riffage of Trivium.<br>
        All of these bands incorporate at least some of the trademarks of thrash metal into their own sound.<br>
        And so, 26 years after Venom released Welcome To Hell, the original thrash bands are standing shoulder-to-shoulder with the new,<br>
        continuing to pummel music fans the world over with one of the most insane, nasty and awe-inspiring forms of metal ever created.<br><br>

        Many 1980s-era thrash bands who split or were inactive during the 1990s reunited in the 2000s returning to their roots with new releases and tours.<br><br>

        Bands: Anthrax, Slayer, Overkill, Megadeth, Metallica, Venom. </h2><br>
    <div>
        <p><img src="venom.jpg" width="650" height="350"><p>
            <h3> Venom </h3>
    </div>
    <div>
        <p><a href="index.html"><img src="back.jpg"></a></p>
    </div>
</body>
</html>